spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1523:orcl1
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# for mybatis : mapper.xml file location
mybatis.mapperLocations=classpath:mapper/*Mapper.xml